public class Solution {
    public int majorityElement(int[] num) {

        int major=num[0], count = 1;
        for(int i=1; i<num.length;i++){
            if(count==0){
                count++;
                major=num[i];
            }else if(major==num[i]){
                count++;
            }else count--;
            
        }
        return major;
    }
}/*哈哈 已经肯定存在了就不废话了 要不还得加上
            if(major==num[i]){
                count++;
            }else{
                major==num[i];
                count--;
            }*/