public class Solution {
    public int thirdMax(int[] nums) {
        if(nums.length<2){
            return nums[1];
        }
        int k=0;
        k=nums.length;
        int[] nums2=new int[k];
        nums2[0]=nums[0];
        for(int i=0;i<nums.length;i++){
            for(int j=1;j<nums.length;j++){
                if(nums[i]<nums[j]){
                    nums2[i]=nums[j];
                }
            }
        }
        int l=nums2[2];
        return l;
    }
}
        

/*TEMP=NUMS[I]
NUMS[I]=NUMS[J]
NUM[J]=TEMP*/